Reading in MRICloud Data
========================================================
author: Brian Caffo
date: 4/11/2017
autosize: true

Reading in T1 Volumetric output and working with it
========================================================

- MRICloud formats structrual and functional output in
a text format
- In this tutorial, we discuss how to text process MRICloud
output
- We're creating a set of utilies for working with MRICloud output
- We'll discuss T1 output today

Example T1 output
========================================================

```{r}
##working in the directory where the ROIs are at
roiDir = "data/"
fileList = dir(roiDir)
subjects = sapply(strsplit(fileList, "_"), function(x) x[2])
```

These have to be downloaded from github
=====

```{r,echo=FALSE}
source("~/sandboxes/MRIcloudT1volumetrics/R/readSubject.R")
source("~/sandboxes/MRIcloudT1volumetrics/R/splitFileName.R")
source("~/sandboxes/MRIcloudT1volumetrics/R/subject2df.R")
source("~/sandboxes/MRIcloudT1volumetrics/R/utils.R")
```

```{r, eval=FALSE}
source("readSubject.R")
source("splitFileName.R")
source("subject2df.R")
source("utils.R")
```

Read in a subject (this just grabs volume)
===
```{r}
fullPath = paste(roiDir, fileList[1], sep = "")
dat = readSubject(fullPath)
length(dat)
dat[[1]]
```

Turns the whole subject into a data frame
===
```{r}
dat = subject2df(dat)
##makes printing easier gets rid of the id variable
dat$rawid = NULL 
head(dat, 20)
```

Adds ICV variable
===
```{r}
dat = addSubjectICV(dat)
head(dat)
```

Adds Subject TBV variable
===
```{r}
dat = addSubjectTBV(dat)
head(dat)
```

Doing things manually
===
```{r}
fullData = readLines(fullPath)
##print out part of it
cat(substr(fullData[11 : 18], start = 20, stop = 60), sep = "\n")
```

Parsing the text data
===
```{r}
toparse = paste(fullData[11 : 18], "",
                            collapse = "\n")
level1 = read.table(textConnection(toparse),
           fill = TRUE,
           stringsAsFactors = FALSE)
head(level1[,-1], 3)
```

Renaming column names
===
```{r}
# could get the column names here
scan(textConnection(fullData[2]), what = "character")
names(level1) = c("id", "obj", "vol", "min", "max", "mean", "std")
level1$id = NULL
```

Getting ICV and TBV
===
```{r}
library(dplyr); library(magrittr)
level1 %>% mutate(icv = sum(vol * (obj != "CSF")), 
                  tbv = sum(vol)) %>%
  select(-min, -max, -mean, -std)
```

Other things to try
===
- Searching the file for headings to parse (this is what readSubject does)
- Plotting the data (another lecture)
- Switching between long and short formats (another lecture)
- Modeling the data (another lecture)